// substitutes items and returns if found

global proc string[] findsub(string $find, string $subs){
    
    $msg = "^-^";
    string $lssl[] = `ls -sl`;
    int $init_sz = size($lssl);
    string $items[] = doFindSub($lssl, $find, $subs);
    int $res_sz = size($items);
    if ($init_sz != $res_sz)
        $msg = "0_o";
    headsUpMessage -vo -200 $msg;
    select $items;
    return $items;
}

global proc string[] doFindSub(string $lssl[],
                               string $find,
                               string $subs){

    string $items[];
    if ($find == ""){
        $bn = `match "[^|]+$" $lssl[0]`;
        $find = `match "^[^:]+:" $bn`;
    }
    if ($subs == ""){
        $ls_rec = `ls -r 1 $lssl[0]`;
        if (size($ls_rec) > 1){
            $bn = `match "[^|]+$" $ls_rec[0]`;
            $subs = `match "^[^:]+:" $bn`;
        }
    }
    print {"find: " + $find};
    print {"subs: " + $subs};
    int $i;
    for ($sel in $lssl){
        //$res = `ls -sl`;
        $trg = `substitute $find $sel $subs`;
        if (!`objExists $trg`){
            print {$sel + ">>" + $trg};
            continue;
        }
        $items[$i++] = $trg;
    }
    return $items;
}

global proc int rstCPs(string $crv){
    // using shape
    vector $vec;
    int $cp_sz = `getAttr -s ($crv + ".cp")`;
    $i = 0;
    for($i=0; $i<$cp_sz; $i++){
        $cp_plg = `format -s $crv -s $i "^1s.cp[^2s]"`;
        $eval_setat = `format
            -s $cp_plg
            -s ($vec.x)
            -s ($vec.y)
            -s ($vec.z) 
            "setAttr ^1s ^2s ^3s ^4s"`;
        //evalDeferred("-low", $eval_setat);
        eval($eval_setat);
    }
    return $cp_sz;
}